DScannerServer/MainWindow.xaml

<Window x:Name="winMain" x:Class="DScannerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="DScanner Server" Height="600" Width="900" WindowStartupLocation="CenterScreen" Closed="winMain_Closed">
    <Grid>
        <Menu Height="28" VerticalAlignment="Top">
            <MenuItem x:Name="menu_File" Header="File" Height="30">
                <MenuItem x:Name="menu_File_Exit" Header="Exit" Click="menu_File_Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="menu_Devices" Header="Devices" Height="30">
                <MenuItem x:Name="menu_Devices_Camera" Header="Camera">
                </MenuItem>
                <MenuItem x:Name="menu_Devices_Stepper" Header="Stepper">
                    <MenuItem x:Name="menu_Devices_Stepper_Port" Header="Port">
                    </MenuItem>
                    <MenuItem x:Name="menu_Devices_Stepper_RunTest" Header="Run Test" Click="menu_Devices_Stepper_RunTest_Click"/>
                </MenuItem>
                <MenuItem x:Name="menu_Devices_Refresh" Header="Refresh" Click="menu_Devices_Refresh_Click"/>
            </MenuItem>
            <MenuItem x:Name="menu_Scanner" Header="Scanner" Height="30">
                <MenuItem x:Name="menu_Scanner_ScanInFastMode" Header="Scan (Fast Mode)" Click="menu_Scanner_ScanInFastMode_Click"/>
                <MenuItem x:Name="menu_Scanner_Export3DPoints" Header="Export 3D Points" Click="menu_Scanner_Export3DPoints_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_Scanner_Snapshot" Header="Snapshot" Click="menu_Scanner_Snapshot_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_Scanner_PrintCoordinates" Header="Print Coordinates" Click="menu_Scanner_PrintCoordinates_Click"/>
            </MenuItem>
            <MenuItem x:Name="menu_Configurations" Header="Configurations" Height="30">
                <MenuItem x:Name="menu_Configurations_Scanner" Header="Scanner">
                    <MenuItem x:Name="menu_Configurations_Scanner_RawFrame" Header="RawFrame" Click="menu_Configurations_Scanner_RawFrame_Click" Checked="menu_Configurations_Scanner_RawFrame_Checked" Unchecked="menu_Configurations_Scanner_RawFrame_Unchecked"/>
                    <MenuItem x:Name="menu_Configurations_Scanner_Crosshair" Header="Crosshair" Checked="menu_Configurations_Scanner_Crosshair_Checked" Unchecked="menu_Configurations_Scanner_Crosshair_Unchecked" Click="menu_Configurations_Scanner_Crosshair_Click"/>
                </MenuItem>
                <MenuItem x:Name="menu_Configurations_Console" Header="Console">
                    <MenuItem x:Name="menu_Configurations_Console_Autoscroll" Header="Autoscroll" Checked="menu_Configurations_Console_Autoscroll_Checked" Unchecked="menu_Configurations_Console_Autoscroll_Unchecked" Click="menu_Configurations_Console_Autoscroll_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,28,0,120">
            <wfi:WindowsFormsHost Margin="10,10,10,10" >
                <wf:PictureBox x:Name="picDisplay" Margin="0,0,0,0"></wf:PictureBox>
            </wfi:WindowsFormsHost>
        </Grid>
        <TextBox x:Name="txtConsole" TextWrapping="Wrap" Text="" Height="120" VerticalAlignment="Bottom" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
